grafbase/extensions/.github/actions/install-rust/action.yml
name: Install Rust
description: Install Rust toolchain

inputs:
  components:
    description: "Rust components to install"
    required: false

runs:
  using: "composite"
  steps:
    - name: Install Rust
      uses: dtolnay/rust-toolchain@master
      with:
        toolchain: stable
        components: ${{ inputs.components }}

    - name: Install toolchain
      shell: bash
      run: rustup show active-toolchain || rustup toolchain install

grafbase/extensions/.github/workflows/pull-request.yml
- name: Install Rust
  uses: ./.github/actions/install-rust
  with:
    components: clippy, rustfmt